use v6.c;
unit class NativeHelpers::iovec:ver<0.0.1>:auth<cpan:GARLANDG>;


=begin pod

=head1 NAME

NativeHelpers::iovec - blah blah blah

=head1 SYNOPSIS

=begin code :lang<perl6>

use NativeHelpers::iovec;

=end code

=head1 DESCRIPTION

NativeHelpers::iovec is ...

=head1 AUTHOR

Travis Gibson <TGib.Travis@protonmail.com>

=head1 COPYRIGHT AND LICENSE

Copyright 2020 Travis Gibson

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
